@media screen and (max-width: 600px) {
  header {
    min-height: 100vh !important;
    padding: 0;
  }

  header .right-header {
    padding: 0 !important;
  }

  .theme-btn {
    width: 45px;
    height: 45px;
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .left-header {

    // padding-left: 26px;
    .h-shape {
      display: none;
    }
  }

  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;

    .name {
      font-size: 1.5rem !important;
    }
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;

    img {
      object-fit: contain;
    }
  }

  .about-container {
    grid-template-columns: 1fr;

    .right-about {
      grid-template-columns: 1fr;
      padding-top: 2rem;
    }

    .left-about {
      padding-right: 0;

      p {
        padding-left: 0;
      }
    }
  }

  .contact-content-con .right-contact .input-control input,
  .contact-content-con .right-contact .input-control textarea {
    padding: 0.5rem 1rem;
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
    }
  }

  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .contact-content-con {
    flex-direction: column;

    .right-contact {
      margin-left: 0;
      margin-top: 1rem;
    }
  }

  .contact-content-con .left-contact h4 {
    margin-top: 0;
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  .contact-content-con .left-contact .contact-info .contact-item .icon {
    display: grid;
    grid-template-columns: 20px 1fr;
    font-size: 15px;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .left-contact .contact-info .contact-item p {
    // margin: 0.3rem 0 !important;
    // padding: 0 !important;
    font-size: 13px !important;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .section {
    padding: 2rem 2.5rem;
  }

  .main-title {
    h2 {
      font-size: 2rem;

      span {
        font-size: 2.5rem;
      }

      .bg-text {
        font-size: 3rem;
      }
    }
  }


  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: #2a2e35;

    .control {
      margin: 1rem .3rem;
      width: 16px;
      height: 16px;
    }
  }
}